div.main-content {
	width: 100%;
	margin: auto;
	text-align: center;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	.mat-spinner {
		flex: 0 0 auto;
	}
	.welcome-block {
		font-size: 25px;
		font-family: Tahoma, Verdana, Segoe, sans-serif;
	}
	conversation {
		width: 100%;
		height: 100%;
	}
}
.mat-sidenav-container {
	margin: 0;
	width: 100%;
	height: calc(100% - 64px);
	.mat-sidenav {
		width: 300px;
		transform: translateX(0);
		box-shadow: 3px 0 6px rgba(0,0,0,.24);
		background-color: #fafafa;
	}
}

.mat-toolbar {
	transform: translateX(0);
	box-shadow: 0 3px 6px rgba(0,0,0,.24);
	position: relative;
	z-index: 10;
}
h5 {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	color: grey;
	padding-left: 10px;
	margin-bottom: 0px;

}
#nav-people-section, #nav-group-section {
	display: flex;
	flex-direction: column;
	margin: 10px 0;
	.nav-row {
		flex: 0 0 100%;
		background-color: #fafafa;
		display: flex;
		padding: 8px 12px;
		align-items: center;
		&:hover {
			background-color: #e5e5e5;
			cursor: pointer;
		}
		span.nav-text-wrapper {
			font-family: Helvetica;
			flex: 1 1 auto;
			margin-left: 10px;
			font-size: 16px;
		}
		span.active-status {
			flex: 0 0 auto;
			width: 6px;
			height: 6px;
			border-radius: 6px;
			background-color: #f2f2f2;
			border: 1px solid grey;
			margin-right: 5px;
		}
		span.active-status.active {
			background-color: #00a30a;
			border-color: #00a30a;
		}
		span.unread-messages-chip {
			//TODO CHIP STYLING!
		}
		img.group-avatar {
			width: 30px;
			height: 30px;
			border-radius: 30px;
		}
	}
}


